

# Porta do servidor
server.port=8081
#h2
spring.h2.console.path=/h2
spring.h2.console.enabled=true

#datasource
# application.properties ou application.yml

spring.datasource.url=jdbc:h2:mem:banco

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=lucas

spring.datasource.password=1234

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
